marshalls        (user030) - works     
vernon1          (user053) - works     
Maverick1        (user051) - works     
mirrormirror     (user037) - works     
noom             (user009) - works - using this for lab3 onwards?     
1love            (user025) - works    
ORION            (user004) - works
VOLCANOES        (user056) - works

Untested from here because I have enough:
llabtooF         (user015)     
terceS           (user043)     
Eeknay           (user006)     
Ocsid            (user034)     
Rekcah           (user022)     
kinggnik         (user027)     
chocolatE        (user024)     
4mother          (user062)     
Love2            (user007)     
Thunderbird5     (user013)     
Fiona6           (user020)     
3trinity         (user045)     
7lucky           (user061)  
